In [284]:
import bs4 #beautifulsoup 4
import csv
from urllib.request import urlopen as uReq #url open module
from bs4 import BeautifulSoup as soup #beautifulsoup module
import numpy as np # imports a fast numerical programming library
import scipy as sp #imports stats functions, amongst other things
import matplotlib as mpl # this actually imports matplotlib
import matplotlib.cm as cm #allows us easy access to colormaps
import matplotlib.pyplot as plt #sets up plotting under plt
import pandas as pd #lets us handle data as dataframes
#sets up pandas table display
pd.set_option('display.width', 500)
pd.set_option('display.max_columns', 100)
pd.set_option('display.notebook_repr_html', True)
import seaborn as sns #sets up styles and gives us more plotting options

In [270]:
#Read in ratings data
col1 = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('u.data', sep = '\t', names = col1)
ratings.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [272]:
#Inläsning av film data för del 1 samt del 2 avgränsning av kolumner
col2 = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']
movies = pd.read_csv('u.item', sep = '|', names = col2, usecols = range(5), encoding = "iso-8859-1")
movies.head()

   movie_id              title release_date  video_release_date                                           imdb_url
0         1   Toy Story (1995)  01-Jan-1995                 NaN  http://us.imdb.com/M/title-exact?Toy%20Story%2...
1         2   GoldenEye (1995)  01-Jan-1995                 NaN  http://us.imdb.com/M/title-exact?GoldenEye%20(...
2         3  Four Rooms (1995)  01-Jan-1995                 NaN  http://us.imdb.com/M/title-exact?Four%20Rooms%...
3         4  Get Shorty (1995)  01-Jan-1995                 NaN  http://us.imdb.com/M/title-exact?Get%20Shorty%...
4         5     Copycat (1995)  01-Jan-1995                 NaN  http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [273]:
#Inläsning av data för del 1 samt del 2 avgränsning av kolumner
col3 = ['user_id', 'age', 'gender', 'occupation', 'zip']
users = pd.read_csv('u.user', sep = '|', names = col3, usecols = range(4))
users.head()
#All data i en dataframe
movie_ratings = pd.merge(movies, ratings)
lens = pd.merge(movie_ratings, users)

In [274]:
#Filtrering av data enlight yrke, ålder eller kön
users.query("age > 40")

     user_id  age gender     occupation
1          2   53      F          other
5          6   42      M      executive
6          7   57      M  administrator
9         10   53      M         lawyer
12        13   47      M       educator
13        14   45      M      scientist
14        15   49      F       educator
19        20   42      F      homemaker
25        26   49      M       engineer
28        29   41      M     programmer
38        39   41      M  entertainment
46        47   53      M      marketing
47        48   45      M  administrator
58        59   49      M       educator
59        60   50      M     healthcare
64        65   51      F       educator
71        72   48      F  administrator
81        82   50      M     programmer
84        85   51      M       educator
86        87   47      M  administrator
87        88   49      F      librarian
88        89   43      F  administrator
89        90   60      M       educator
90        91   55      M      marketing
92        93   48      M      executive
96        97   43      M         artist
97        98   49      F      executive
105      106   61      M        retired
107      108   44      M       educator
110      111   57      M       engineer
..       ...  ...    ...            ...
852      853   49      M         writer
854      855   53      M      librarian
855      856   43      F      marketing
857      858   63      M       educator
859      860   70      F        retired
865      866   45      M          other
872      873   48      F  administrator
875      876   41      M          other
877      878   50      F       educator
882      883   49      M      librarian
883      884   44      M       engineer
887      888   41      M      scientist
890      891   51      F  administrator
893      894   47      M       educator
899      900   60      M        retired
901      902   45      F         artist
905      906   45      M      librarian
907      908   44      F      librarian
908      909   50      F       educator
911      912   51      M          other
913      914   44      F          other
914      915   50      M  entertainment
925      926   49      M  entertainment
928      929   44      M      scientist
930      931   60      M       educator
931      932   58      M       educator
933      934   61      M       engineer
934      935   42      M         doctor
936      937   48      M       educator
941      942   48      F      librarian

[272 rows x 4 columns]

In [275]:
#Filtrering av data enlight yrke, ålder och kön för del 3
users[(users.age > 40) & (users.gender == "M") & (users.occupation == "scientist")]

     user_id  age gender occupation
13        14   45      M  scientist
194      195   42      M  scientist
231      232   45      M  scientist
548      549   42      M  scientist
615      616   55      M  scientist
887      888   41      M  scientist
928      929   44      M  scientist

In [276]:
#Del 4, utforska data. Medelåldern av författare.
writers = users[(users.occupation == "writer")]
np.mean(writers.age)

36.31111111111111

In [277]:
#Medelrating per film
average = movies[['movie_id', 'title']].set_index('movie_id').join(
    ratings[['movie_id','rating']].groupby('movie_id').mean())
average

                                                      title    rating
movie_id
1                                          Toy Story (1995)  3.878319
2                                          GoldenEye (1995)  3.206107
3                                         Four Rooms (1995)  3.033333
4                                         Get Shorty (1995)  3.550239
5                                            Copycat (1995)  3.302326
6         Shanghai Triad (Yao a yao yao dao waipo qiao) ...  3.576923
7                                     Twelve Monkeys (1995)  3.798469
8                                               Babe (1995)  3.995434
9                                   Dead Man Walking (1995)  3.896321
10                                       Richard III (1995)  3.831461
11                                     Seven (Se7en) (1995)  3.847458
12                               Usual Suspects, The (1995)  4.385768
13                                  Mighty Aphrodite (1995)  3.418478
14                                       Postino, Il (1994)  3.967213
15                                Mr. Holland's Opus (1995)  3.778157
16                       French Twist (Gazon maudit) (1995)  3.205128
17                               From Dusk Till Dawn (1996)  3.119565
18                                White Balloon, The (1995)  2.800000
19                                    Antonia's Line (1995)  3.956522
20                                Angels and Insects (1995)  3.416667
21                            Muppet Treasure Island (1996)  2.761905
22                                        Braveheart (1995)  4.151515
23                                       Taxi Driver (1976)  4.120879
24                               Rumble in the Bronx (1995)  3.448276
25                                     Birdcage, The (1996)  3.443686
26                            Brothers McMullen, The (1995)  3.452055
27                                          Bad Boys (1995)  3.105263
28                                         Apollo 13 (1995)  3.931159
29                                    Batman Forever (1995)  2.666667
30                                     Belle de jour (1967)  3.945946
...                                                     ...       ...
1653      Entertaining Angels: The Dorothy Day Story (1996)  5.000000
1654                           Chairman of the Board (1998)  1.000000
1655                                      Favor, The (1994)  2.000000
1656                                     Little City (1998)  3.500000
1657                                          Target (1995)  3.000000
1658                          Substance of Fire, The (1996)  3.000000
1659                        Getting Away With Murder (1996)  1.000000
1660                                     Small Faces (1995)  2.000000
1661                                    New Age, The (1994)  1.000000
1662                                     Rough Magic (1995)  2.500000
1663                                Nothing Personal (1995)  2.000000
1664                         8 Heads in a Duffel Bag (1997)  3.250000
1665                               Brother's Kiss, A (1997)  2.000000
1666                                            Ripe (1996)  2.000000
1667                                  Next Step, The (1995)  3.000000
1668                              Wedding Bell Blues (1996)  3.000000
1669                               MURDER and murder (1996)  2.000000
1670                                         Tainted (1998)  3.000000
1671                              Further Gesture, A (1996)  1.000000
1672                                            Kika (1993)  2.000000
1673                                          Mirage (1995)  3.000000
1674                                      Mamma Roma (1962)  4.000000
1675                                  Sunchaser, The (1996)  3.000000
1676                                War at Home, The (1996)  2.000000
1677                                   Sweet Nothing (1995)  3.000000
1678                                      Mat' i syn (1997)  1.000000
1679                                       B. Monkey (1998)  3.000000
1680                                   Sliding Doors (1998)  2.000000
1681                                    You So Crazy (1994)  3.000000
1682              Scream of Stone (Schrei aus Stein) (1991)  3.000000

[1682 rows x 2 columns]

In [278]:
#Ratings per film och medeltal
movie_stats = lens.groupby('title').agg({'rating': [np.size, np.mean]})
movie_stats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [279]:
#Top 10 filmerna med över 40 ratings
movie_stats.sort_values([('rating', 'mean')], ascending=False).head()
atleast_40 = movie_stats['rating']['size'] >= 40
movie_stats[atleast_40].sort_values([('rating', 'mean')], ascending=False)[:10]

                                                   rating
                                                     size      mean
title
Close Shave, A (1995)                                 112  4.491071
Schindler's List (1993)                               298  4.466443
Wrong Trousers, The (1993)                            118  4.466102
Casablanca (1942)                                     243  4.456790
Wallace & Gromit: The Best of Aardman Animation...     67  4.447761
Shawshank Redemption, The (1994)                      283  4.445230
Rear Window (1954)                                    209  4.387560
Usual Suspects, The (1995)                            267  4.385768
Star Wars (1977)                                      583  4.358491
12 Angry Men (1957)                                   125  4.344000

In [280]:
#medelrating per användare
useraverage = lens.groupby('user_id').agg({'rating': [np.size, np.mean]})
useraverage

        rating
          size      mean
user_id
1          272  3.610294
2           62  3.709677
3           54  2.796296
4           24  4.333333
5          175  2.874286
6          211  3.635071
7          403  3.965261
8           59  3.796610
9           22  4.272727
10         184  4.206522
11         181  3.464088
12          51  4.392157
13         636  3.097484
14          98  4.091837
15         104  2.875000
16         140  4.328571
17          28  3.035714
18         277  3.880866
19          20  3.550000
20          48  3.104167
21         179  2.670391
22         128  3.351562
23         151  3.635762
24          68  4.323529
25          78  4.051282
26         107  2.943925
27          25  3.240000
28          79  3.721519
29          34  3.647059
30          43  3.767442
...        ...       ...
914         23  3.086957
915         26  3.115385
916        317  3.365931
917         35  3.542857
918        103  3.349515
919        217  3.470046
920         26  3.230769
921        110  3.272727
922        127  3.370079
923         74  4.148649
924         82  3.756098
925         32  3.125000
926         20  3.300000
927        120  3.691667
928         32  4.687500
929         49  3.693878
930         63  2.968254
931         61  3.721311
932        241  3.966805
933        184  2.646739
934        174  3.701149
935         39  3.923077
936        142  3.746479
937         40  3.375000
938        108  3.268519
939         49  4.265306
940        107  3.457944
941         22  4.045455
942         79  4.265823
943        168  3.410714

[943 rows x 2 columns]

In [281]:
#Tuffaste och snällaste
print(useraverage.rating.sort_values(by=['mean'])[:5])
print(useraverage.rating.sort_values(by=['mean'])[-5:])

         size      mean
user_id
181       435  1.491954
405       737  1.834464
445       135  1.985185
685        20  2.050000
774       224  2.058036
         size      mean
user_id
928        32  4.687500
628        27  4.703704
507        58  4.724138
688        24  4.833333
849        23  4.869565

In [282]:
men = users[(users.gender == "M")]
women = users[(users.gender == "F")]

In [283]:
#Vanligaste yrken mellan män och kvinnor
print(men['occupation'].value_counts())
print(women['occupation'].value_counts())

student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
entertainment     16
marketing         16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1
Name: occupation, dtype: int64
student          60
other            36
administrator    36
librarian        29
educator         26
writer           19
artist           13
healthcare       11
marketing        10
programmer        6
homemaker         6
none              4
salesman          3
scientist         3
executive         3
entertainment     2
engineer          2
lawyer            2
retired           1
technician        1
Name: occupation, dtype: int64